server{
    client_max_body_size 20M;
    listen               37.46.130.147:80;
    server_name          vokt.ru;

    location / {

        proxy_read_timeout 120s;
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /robots.txt {
       set $robots  "robots.txt";
       alias     /home/root/voktyabr/voktyabr/$robots;
    }

    location /favicon.ico {
       alias     /home/voktyabr/voktyabr/static/favicon.ico;
    }

    location /media {
        root    /home/root/voktyabr;
        expires 7d;
        access_log off;
        # This would be set to whatever is in your setting.MEDIA_ROOT.
    }

    location /static {
        root    /home/root/voktyabr/voktyabr/voktyabr;
        expires 7d;
        access_log off;
        # This would be set to whatever is in your setting.STATIC_ROOT.
    }
}