[uwsgi]
socket = /tmp/django-voktyabr.sock
pidfile=/tmp/django-voktyabr.pid
listen = 128
buffer-size = 16384
chmod-socket = 666
vacuum = true
limit-post = 10485760
post-buffering = 32768

master = true
processes = 1
enable-threads = true
max-requests = 1000

daemonize = /var/log/uwsgi.voktyabr.log
log-5xx = true

harakiri = 60
harakiri-verbose = true
py-tracebacker = /tmp/uwsgi.voktyabr.tbk

auto-procname = true
procname-prefix-spaced = voktyabr

uid = voktyabr
gid = voktyabr

#enable-threads = true
#single-interpreter = true
#shared-socket = 0.0.0.0:443


# python-path = /home/cupidus/venv/bin/lib/python2.7/site-packages
chdir=/home/root/voktyabr/voktyabr/voktyabr
module=voktyabr.wsgi:application
touch-reload=/tmp/voktyabr.txt
